# Orchestrator

app/: .project
orchestrator/: .gitignore  .project  pom.xml
orchestrator/src/main/appengine/: app.yaml
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/: OrchestratorApplication.java  ServletInitializer.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/application/: ApplicationService.java  TokenService.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/configuration/: GoogleCloudConfiguration.java  OrchestratorWebMvcConfigurer.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/domain/application/: AppNameNotInformedException.java  Application.java  ApplicationFactory.java  ApplicationNotFoundException.java  ApplicationRepository.java  Appspot.java  GoogleCloudService.java  HTTPVerb.java  ParameterNameAlreadyTaken.java  ParameterType.java  ProvidedService.java  ServiceNotFoundException.java  ServiceParameter.java  ServiceUse.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/domain/application/exceptions/: AppNameNotInformedException.java  ApplicationAlreadyRegisteredException.java  ApplicationNotFoundException.java  PasswordNotInformedException.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/domain/providedService/: HTTPVerb.java  ParameterScope.java  ParameterType.java  ProvidedService.java  ProvidedServiceFactory.java  ProvidedServiceRepository.java  ServiceParameter.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/domain/providedService/exceptions/: ParameterNameAlreadyTaken.java  ProvidedServiceNotFoundException.java  ServiceNameAlreadyTaken.java  ServiceNotFoundException.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/domain/ranking/: RankedApplication.java  Ranking.java  RankingSubscriber.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/domain/token/: InvalidServiceException.java  InvalidTokenException.java  Token.java  TokenAlreadyValidatedException.java  TokenFactory.java  TokenNotFoundException.java  TokenRepository.java  TokenValidatedEvent.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/domain/token/exceptions/: InvalidServiceException.java  InvalidTokenException.java  TokenAlreadyValidatedException.java  TokenNotFoundException.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/resources/: TokenResources.java  package-info.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/resources/dto/: ServerErrorDTO.java  TokenCreationDTO.java  TokenDTO.java  TokenValidationDTO.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/resources/dto/assembler/: TokenDTOAssembler.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/security/: ApplicationUserDetailsAdapter.java  DetailService.java  GoogleCloudAuthenticationProvider.java  PasswordEncodingConfig.java  SpringSecurityConfiguration.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/service/: ApplicationService.java  ProvidedServiceService.java  RankingService.java  TokenService.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/shared/exception/: ValidationException.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/web/config/: WebMvcConfig.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/web/controller/: ApplicationController.java  OrchestratorController.java  ServicesController.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/web/controller/ranking/: EmitterStore.java  EmmiterNotFoundException.java  RankingController.java  RankingSubscriberManager.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/web/form/: ApplicationCreationForm.java  ParameterCreationForm.java  ProvidedServiceCreationForm.java  ServiceCreationForm.java
orchestrator/src/main/java/br/ufrn/dimap/orchestrator/web/utils/: BaseController.java  MessageUtils.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/main/resources/static/css/: main.css
orchestrator/src/main/resources/templates/: error.html  login.html
orchestrator/src/main/resources/templates/application/: edit.html  list.html  register.html  view.html
orchestrator/src/main/resources/templates/application/services/: add.html  edit.html  list.html
orchestrator/src/main/resources/templates/fragments/: confirm_submit_dialog.html  layout.html  layout_public.html
orchestrator/src/main/resources/templates/ranking/: index.html
orchestrator/src/main/webapp/: web.xml
orchestrator/src/main/webapp/WEB-INF/: appengine_web.xml
orchestrator/src/test/java/br/ufrn/dimap/orchestrator/: OrchestratorApplicationTests.java
orchestrator/src/test/java/br/ufrn/dimap/orchestrator/token/: ApplicationIntegrationTests.java  ApplicationRepositoryIntegrationTests.java  TokenFactoryTests.java  TokenRepositoryIntegrationTests.java  TokenServiceTests.java
orchestrator/src/test/java/br/ufrn/dimap/orchestrator/token/integration/repository/: ApplicationRepositoryIntegrationTests.java  RepositoryIntegrationTests.java  TokenRepositoryIntegrationTests.java
