#Server configurations
server.port = 8089

#Datastore configurations
#google.cloud.projectId=orchestrator-224010
google.cloud.projectId=orchestrator-tests

#Server sent events timeout
spring.mvc.async.request-timeout: 150000

